ZERO 1
INC 1
SHL 1
INC 1
SHL 1
SHL 1
SHL 1
SHL 1
INC 1
SHL 1
INC 1
ZERO 0
STORE 1
ZERO 1
INC 1
LOAD 4
DEC 4
COPY 4
INC 0
INC 0
INC 0
JZERO 4 26
STORE 1
DEC 0
DEC 4
JUMP 21
ZERO 1
ZERO 2
INC 2
INC 2
ZERO 0
INC 0
STORE 2
ZERO 0
LOAD 4
DEC 4
JZERO 4 84
ZERO 0
INC 0
LOAD 0
INC 0
INC 0
INC 0
LOAD 3
JZERO 3 77
ZERO 0
INC 0
LOAD 3
ADD 3
INC 0
STORE 3
ZERO 0
LOAD 3
INC 3
INC 0
INC 0
SUB 3
JZERO 3 73
LOAD 0
INC 0
INC 0
INC 0
ZERO 3
STORE 3
ZERO 0
INC 0
INC 0
LOAD 3
DEC 0
ADD 3
INC 0
STORE 3
JUMP 51
ZERO 0
INC 0
LOAD 3
PUT 3
ZERO 0
INC 0
LOAD 3
INC 3
STORE 3
DEC 4
JUMP 36
HALT
